# http_relay

./: README.md
java/: pom.xml
java/src/main/java/com/github/httprelay/: SecureDnsResolver.java
java/src/main/java/com/github/httprelay/service/: BaseHttpRelayService.java  Callback.java  HttpRelayService.java  NoRedirectStrategy.java  SecureDnsResolver.java
java/src/main/java/com/github/httprelay/service/async/: AsyncHttpRelayService.java  MaxBytesLimitedAsyncResponseConsumer.java
java/src/main/java/com/github/httprelay/service/threadpool/: DelayedWorker.java  ThreadPoolHttpRelayService.java  Worker.java
java/src/main/java/com/github/httprelay/util/: SecureDnsResolver.java
java/src/main/java/com/github/httprelay/weixin/: EventRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  MusicResponseMessage.java  NewsResponseMessage.java  RequestMessage.java  ResponseMessage.java  TextRequestMessage.java  TextResponseMessage.java  Utils.java  VoiceRequestMessage.java
java/src/test/java/com/github/httprelay/: AsyncHttpClientTest.java  RelayServiceTest.java  SyncHttpClientTest.java
java/src/test/java/com/github/httprelay/weixin/: WeixinRelayTest.java
